# ArcGISPro_MapSeries_PNGExport

###################################################################################
#### Read the README.md for step by step instructions on how to run the code. #####
###################################################################################

################### Input variables ###############################################
layout_name = input ("Name of the Layout(which contain the spatial Map series): ")
Folder_location = input(r"Output folder location for the exported maps: ")
File_prefix = input ("File name prefix for exported maps: ")
File_suffix = input ("Export with page name (yes/no): ").strip().lower()

####################  Main functions ###############################################

import arcpy, os, sys
relpath = os.path.dirname(sys.argv[0])
project = arcpy.mp.ArcGISProject("Current")

# Specify the layout
layout = project.listLayouts(layout_name)[0]

# Check whether a spatial map series exist
Check = not layout.mapSeries is None
if Check:
    print("Success: Map series exist")
else:
    print("Error: No spatial map series detected")

# Retrieve the spatial map series from the layout
map_series = layout.mapSeries

# Create output file path
path = os.path.join(Folder_location,File_prefix)

# Retrieve pagename
PageName = map_series.pageNameField.name
  
# loop through map series and export each map as png
if File_suffix == "yes":
    print("Output files exported with map name")
    for x in range (map_series.pageCount):
        map_series.currentPageNumber = x+1
        file_name = getattr(map_series.pageRow,PageName)
        layout.exportToPNG(path+ file_name+".png",resolution=300)
else:
    print("Output files exported with map page number")
    for x in range (map_series.pageCount):
        map_series.currentPageNumber = x+1
        layout.exportToPNG(path+str(x+1)+".png",resolution=300)
